def get_stock_opprice(code="233740"): #오류인지 아닌지 아직 잘 몰라3

    """당일시가"""

    PATH = "uapi/domestic-stock/v1/quotations/inquire-daily-price"

    URL = f"{URL_BASE}/{PATH}"

    headers = {"Content-Type":"application/json", 

        "authorization": f"Bearer {ACCESS_TOKEN}",

        "appKey":APP_KEY,

        "appSecret":APP_SECRET,

        "tr_id":"FHKST01010400"}

    params = {

    "fid_cond_mrkt_div_code":"J",

    "fid_input_iscd":code,

    "fid_org_adj_prc":"1",

    "fid_period_div_code":"D"

    }

    res = requests.get(URL, headers=headers, params=params)

    stock_opprice = res.json()['output'][0]['stck_oprc'] #당일시가

    print((stock_opprice))

    return stock_opprice



get_stock_opprice("233740")