 send_message("===국내 주식 자동매매 프로그램을 시작합니다===")
    while True:
        t_now = datetime.datetime.now()
        t_start = t_now.replace(hour=9, minute=0, second=0, microsecond=0)
        t_exit = t_now.replace(hour=15, minute=20, second=0,microsecond=0)
        today = datetime.datetime.today().weekday()
        if today == 5 or today == 6:  # 토요일이나 일요일이면 자동 종료
            send_message("주말-프로그램 종료")
            break
        if t_start < t_now < t_exit :  # AM 09:00 ~ PM 03:20 : 매수
            for sym in symbol_list:
                snp_ratio=get_snp_ratio("SPX")
                time.sleep(0.1)
                if len(bought_list) < target_buy_count and snp_ratio<1:#현재 매수상태 X, MT도 X
                    send_message("매수상태X, MT X-프로그램 종료") 
                    time.sleep(0.1)
                    break                       
                elif len(bought_list) < target_buy_count and snp_ratio>1:#현재 매수상태 X, MT는 O
                    time.sleep(0.1)
                    target_bprice = get_target_bprice(sym)
                    time.sleep(0.1)
                    target_sprice = get_target_sprice(sym)
                    time.sleep(0.1)
                    current_price = get_current_price(sym)
                    time.sleep(0.1)
                    if current_price>target_bprice :
                        buy_qty = 0  # 매수할 수량 초기화
                        buy_qty = int(buy_amount // current_price)
                        if buy_qty > 0:
                            send_message(f"{sym} 목표가 달성({target_bprice} < {current_price}) 매수를 시도합니다.")
                            buy(sym, buy_qty)
                            time.sleep(0.1)
                            result = buy(sym, buy_qty)
                            if result:
                                bought_list.append(sym)
                                get_stock_balance()
                                time.sleep(0.1)
                    time.sleep(1)                                
                elif len(bought_list) > target_buy_count :#현재 매수상태 O else가능?
                    time.sleep(0.1)
                    send_message("매수상태O-매도 프로그램 가동") 
                    time.sleep(0.1)               
                    get_stock_balance()
                    time.sleep(0.1)
                    if current_price > target_sprice :
                        for sym, sell_qty in stock_dict.items():
                            if sell_qty > 0:
                                result = sell(sym, sell_qty)  
                                sell(sym, sell_qty)
                                time.sleep(0.1)
                                send_message(f"{sym} 매도목표가 달성({target_sprice} > {current_price}) 매수를 시도합니다.")
                                if result:
                                    bought_list = []
                                    get_stock_balance()    
                                    time.sleep(0.1)               
                    time.sleep(1)
            if t_now.minute == 30 and t_now.second <= 5: #시스템 잘돌아가는지 확인
                get_stock_balance()
                time.sleep(5)
        if t_exit < t_now:  # PM 03:20 ~ :프로그램 종료
            send_message("프로그램을 종료합니다.")
            break
except Exception as e:
    send_message(f"[오류 발생]{e}, {e.__traceback__.tb_lineno}")
    time.sleep(1)



1.현재 모의 계좌로 테스트 중인데 
{'content': "[2022-11-24 09:03:08] [오류 발생]HTTPSConnectionPool(host='openapivts.koreainvestment.com', port=29443): Max retries exceeded with url: /uapi/overseas-price/v1/quotations/inquire-daily-chartprice?fid_cond_mrkt_div_code=N&fid_input_iscd=SPX&fid_input_date_1=20221104&fid_input_date_2=20221124&fid_period_div_code=D (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000277350D9350>, 'Connection to openapivts.koreainvestment.com timed out. (connect timeout=None)')), 289"}

가 조회되었습니다. time.sleep(0.1)을 추가로 더 넣어야 할 곳이 있을까요? 

2.그리고 재실행하였을 때 아래와 같이 조회가 되었습니다.

{'content': '[2022-11-24 09:15:45] 주문 가능 현금 잔고: 3414427원'}
{'content': '[2022-11-24 09:15:45] ====주식 보유잔고===='}
{'content': '[2022-11-24 09:15:46] KODEX 코스닥150레버리지(233740): 920주'}
{'content': '[2022-11-24 09:15:46] 주식 평가 금액: 6739000원'}
{'content': '[2022-11-24 09:15:46] 평가 손익 합계: 190965원'}
{'content': '[2022-11-24 09:15:47] 총 평가 금액: 10170585원'}
{'content': '[2022-11-24 09:15:47] ================='}
{'content': '[2022-11-24 09:15:48] ===국내 주식 자동매매 프로그램을 시작합니다==='}

현재 주식을 보유한 상태로
"매수상태O-매도 프로그램 가동“
메시지가 출력되어야 할 것으로 판단되는데 메시지가 조회되지 않았습니다. 어느 구문에서 오류가 발생했을까요?